-- Initial hi-executable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                $packageName
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              $author <$email>
maintainer:          $author <$email>
copyright:           (c) $author $year
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  -- location: git://github.com/konn/$packageName.git

executable $packageName
  main-is:             Main.hs
  -- other-modules:       $moduleName
  -- other-extensions:    
  build-depends:       base >=4 && <5
  -- hs-source-dirs:      
  default-language:    Haskell2010
